[FileDialog]
history=file:///home/leshy/Documents/Personal/life-organisation/logins, file:///home/leshy/Downloads, file:///home/leshy, file:///home/leshy/Documents/Personal/movies
lastVisited=file:///home/leshy/Downloads
qtVersion=6.7.2
shortcuts=file:, file:///home/leshy
sidebarWidth=88
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x85\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\x1\x1a\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
