{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719856136726}
{"value":"Current time is 2024-07-01T17:48:56.726Z","name":"Text","timestamp":1719856136726}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719856136726}
{"value":"Using default HTTP version","name":"Text","timestamp":1719856136728}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719856136728}
{"value":"Enable SSL validation","name":"Text","timestamp":1719856136728}
{"name":"Text","value":"Too old connection (120 seconds), disconnect it\n","timestamp":1719856136728}
{"name":"Text","value":"Connection 4 seems to be dead!\n","timestamp":1719856136728}
{"name":"Text","value":"Closing connection 4\n","timestamp":1719856136728}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1719856136728}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719856136728}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#5)\n","timestamp":1719856136729}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 82\r\n\r\n","timestamp":1719856136729}
{"name":"DataOut","value":"{\n\t\t\"language\": {\n\t\t\t\"languages_id\": \"testuser_123123\",\n\t\t\t\"name\": \"Danish\"\n\t\t}\n}\n","timestamp":1719856136729}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719856137004}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1719856137004}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719856137004}
{"name":"HeaderIn","value":"x-request-id: 4d8933ea-f7d1-4f0b-8bc9-0d857c345c55\r\n","timestamp":1719856137004}
{"name":"HeaderIn","value":"x-runtime: 0.272928\r\n","timestamp":1719856137004}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.01, sql.active_record;dur=186.04, transaction.active_record;dur=53.86, process_action.action_controller;dur=193.73\r\n","timestamp":1719856137004}
{"name":"HeaderIn","value":"Content-Length: 321\r\n","timestamp":1719856137004}
{"name":"HeaderIn","value":"\r\n","timestamp":1719856137004}
{"name":"Text","value":"Received 321 B chunk","timestamp":1719856137004}
{"name":"Text","value":"Connection #5 to host localhost left intact\n","timestamp":1719856137004}
