{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719846796662}
{"value":"Current time is 2024-07-01T15:13:16.662Z","name":"Text","timestamp":1719846796662}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846796662}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846796663}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846796663}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846796663}
{"name":"Text","value":"Connection 17 seems to be dead!\n","timestamp":1719846796664}
{"name":"Text","value":"Closing connection 17\n","timestamp":1719846796664}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1719846796664}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719846796664}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#18)\n","timestamp":1719846796664}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 84\r\n\r\n","timestamp":1719846796664}
{"name":"DataOut","value":"{\n\t\t\"uid\": \"user123213\",\n\t\t\"languages_id\": \"\",\n\t\t\"language\": {\"name\": \"English\"}\n\n}\n","timestamp":1719846796664}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846796758}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1719846796758}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846796758}
{"name":"HeaderIn","value":"x-request-id: c444f38b-d402-4bce-a766-63c0266cc5bd\r\n","timestamp":1719846796758}
{"name":"HeaderIn","value":"x-runtime: 0.091844\r\n","timestamp":1719846796758}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.01, sql.active_record;dur=113.20, transaction.active_record;dur=56.88, process_action.action_controller;dur=87.71\r\n","timestamp":1719846796758}
{"name":"HeaderIn","value":"Content-Length: 392\r\n","timestamp":1719846796758}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846796758}
{"name":"Text","value":"Received 392 B chunk","timestamp":1719846796758}
{"name":"Text","value":"Connection #18 to host localhost left intact\n","timestamp":1719846796758}
