{"value":"Preparing request to http://localhost:3000/anguages","name":"Text","timestamp":1719846043018}
{"value":"Current time is 2024-07-01T15:00:43.018Z","name":"Text","timestamp":1719846043018}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846043018}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846043019}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846043019}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846043019}
{"name":"Text","value":"Found bundle for host localhost: 0x383c054f5e40 [serially]\n","timestamp":1719846043019}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719846043019}
{"name":"Text","value":"Re-using existing connection! (#9) with host localhost\n","timestamp":1719846043019}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#9)\n","timestamp":1719846043019}
{"name":"HeaderOut","value":"GET /anguages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846043019}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846043038}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1719846043038}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846043038}
{"name":"HeaderIn","value":"x-request-id: 76bb69ff-6c11-4c36-b213-ad497bc875ae\r\n","timestamp":1719846043038}
{"name":"HeaderIn","value":"x-runtime: 0.017588\r\n","timestamp":1719846043038}
{"name":"HeaderIn","value":"server-timing: \r\n","timestamp":1719846043038}
{"name":"HeaderIn","value":"Content-Length: 6875\r\n","timestamp":1719846043038}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846043038}
{"name":"Text","value":"Received 6.7 KB chunk","timestamp":1719846043038}
{"name":"Text","value":"Connection #9 to host localhost left intact\n","timestamp":1719846043038}
