{"value":"Preparing request to https://tutora-api-late-tree-5908.fly.dev/languages","name":"Text","timestamp":1720007792297}
{"value":"Current time is 2024-07-03T11:56:32.297Z","name":"Text","timestamp":1720007792297}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1720007792297}
{"value":"Using default HTTP version","name":"Text","timestamp":1720007792298}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1720007792298}
{"value":"Enable SSL validation","name":"Text","timestamp":1720007792298}
{"name":"Text","value":"  Trying 66.241.124.204:443...\n","timestamp":1720007792326}
{"name":"Text","value":"Connected to tutora-api-late-tree-5908.fly.dev (66.241.124.204) port 443 (#2)\n","timestamp":1720007792336}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1720007792337}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1720007792337}
{"name":"Text","value":" CAfile: /etc/ssl/certs/ca-certificates.crt\n","timestamp":1720007792362}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1720007792362}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1720007792362}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1720007792525}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1720007792526}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1720007792526}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792526}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1720007792526}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792526}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1720007792526}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792527}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1720007792527}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792527}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1720007792528}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1720007792528}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1720007792528}
{"name":"Text","value":"Server certificate:\n","timestamp":1720007792528}
{"name":"Text","value":" subject: CN=*.fly.dev\n","timestamp":1720007792528}
{"name":"Text","value":" start date: Jun  4 23:38:39 2024 GMT\n","timestamp":1720007792528}
{"name":"Text","value":" expire date: Sep  2 23:38:38 2024 GMT\n","timestamp":1720007792528}
{"name":"Text","value":" subjectAltName: host \"tutora-api-late-tree-5908.fly.dev\" matched cert's \"*.fly.dev\"\n","timestamp":1720007792528}
{"name":"Text","value":" issuer: C=US; O=Let's Encrypt; CN=R3\n","timestamp":1720007792528}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1720007792528}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1720007792528}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1720007792528}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720007792528}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0xcc804a15800)\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720007792528}
{"name":"HeaderOut","value":"POST /languages HTTP/2\r\nHost: tutora-api-late-tree-5908.fly.dev\r\nuser-agent: insomnia/9.3.1\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 66\r\n\r\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720007792528}
{"name":"DataOut","value":"{\n\t\t\"language\": {\n\t\t\t\"languages_id\": 3,\n\t\t\t\"name\": \"Danish\"\n\t\t}\n}\n","timestamp":1720007792528}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1720007792528}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1720007792539}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1720007792539}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1720007792539}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792539}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 32)!\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720007792539}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007792540}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"HTTP/2 201 \r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"location: https://tutora-api-late-tree-5908.fly.dev/languages/1\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"vary: Accept\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"etag: W/\"06b0a8722fd054e0d8c10bc23aaf7350\"\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"cache-control: max-age=0, private, must-revalidate\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"x-request-id: 4c5d7f6f-8b60-41a1-9c47-4035ebdde805\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"x-runtime: 0.055266\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000; includeSubDomains\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"content-length: 192\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"date: Wed, 03 Jul 2024 11:56:37 GMT\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"server: Fly/577378ac (2024-07-02)\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"via: 2 fly.io\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"fly-request-id: 01J1W785WRZDVBP20KBN4YVFW1-waw\r\n","timestamp":1720007797648}
{"name":"HeaderIn","value":"\r\n","timestamp":1720007797648}
{"name":"Text","value":"Received 192 B chunk","timestamp":1720007797648}
{"name":"Text","value":"Connection #2 to host tutora-api-late-tree-5908.fly.dev left intact\n","timestamp":1720007797648}
