{"value":"Preparing request to http://localhost:3000/api/v1/languages/1","name":"Text","timestamp":1719846476881}
{"value":"Current time is 2024-07-01T15:07:56.881Z","name":"Text","timestamp":1719846476881}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846476881}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846476881}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846476881}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846476881}
{"name":"Text","value":"Found bundle for host localhost: 0x383c054f5e40 [serially]\n","timestamp":1719846476882}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719846476882}
{"name":"Text","value":"Re-using existing connection! (#13) with host localhost\n","timestamp":1719846476882}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#13)\n","timestamp":1719846476882}
{"name":"HeaderOut","value":"GET /api/v1/languages/1 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846476882}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846476963}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1719846476963}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846476963}
{"name":"HeaderIn","value":"x-request-id: 2428f08b-2c77-4e4a-8d07-73d38dfffb22\r\n","timestamp":1719846476963}
{"name":"HeaderIn","value":"x-runtime: 0.079870\r\n","timestamp":1719846476963}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.01, sql.active_record;dur=29.14, instantiation.active_record;dur=0.03, process_action.action_controller;dur=62.08\r\n","timestamp":1719846476963}
{"name":"HeaderIn","value":"Content-Length: 16843\r\n","timestamp":1719846476963}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846476963}
{"name":"Text","value":"Received 15.7 KB chunk","timestamp":1719846476963}
{"name":"Text","value":"Received 799 B chunk","timestamp":1719846476963}
{"name":"Text","value":"Connection #13 to host localhost left intact\n","timestamp":1719846476964}
