{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719855620735}
{"value":"Current time is 2024-07-01T17:40:20.735Z","name":"Text","timestamp":1719855620735}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719855620735}
{"value":"Using default HTTP version","name":"Text","timestamp":1719855620743}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719855620743}
{"value":"Enable SSL validation","name":"Text","timestamp":1719855620743}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719855620745}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#0)\n","timestamp":1719855620746}
{"name":"HeaderOut","value":"GET /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719855620746}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"etag: W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\"\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"cache-control: max-age=0, private, must-revalidate\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"x-request-id: 1c8399e9-d6d0-4e1e-8ebc-494addf1f932\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"x-runtime: 1.251757\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"server-timing: sql.active_record;dur=619.79, start_processing.action_controller;dur=0.02, process_action.action_controller;dur=529.59\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"Content-Length: 2\r\n","timestamp":1719855622470}
{"name":"HeaderIn","value":"\r\n","timestamp":1719855622471}
{"name":"Text","value":"Received 2 B chunk","timestamp":1719855622471}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1719855622471}
