{"value":"Preparing request to https://tutora-api.fly.dev/language","name":"Text","timestamp":1720009929796}
{"value":"Current time is 2024-07-03T12:32:09.796Z","name":"Text","timestamp":1720009929796}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1720009929796}
{"value":"Using default HTTP version","name":"Text","timestamp":1720009929798}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1720009929798}
{"value":"Enable SSL validation","name":"Text","timestamp":1720009929798}
{"name":"Text","value":"Found bundle for host tutora-api.fly.dev: 0xcc8055e3080 [can multiplex]\n","timestamp":1720009929798}
{"name":"Text","value":"Re-using existing connection! (#3) with host tutora-api.fly.dev\n","timestamp":1720009929798}
{"name":"Text","value":"Connected to tutora-api.fly.dev (66.241.125.190) port 443 (#3)\n","timestamp":1720009929798}
{"name":"Text","value":"Using Stream ID: 5 (easy handle 0xcc804a15800)\n","timestamp":1720009929798}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720009929798}
{"name":"HeaderOut","value":"POST /language HTTP/2\r\nHost: tutora-api.fly.dev\r\nuser-agent: insomnia/9.3.1\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 66\r\n\r\n","timestamp":1720009929798}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1720009929798}
{"name":"DataOut","value":"{\n\t\t\"language\": {\n\t\t\t\"languages_id\": 3,\n\t\t\t\"name\": \"Danish\"\n\t\t}\n}\n","timestamp":1720009929798}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1720009929798}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"content-type: text/html; charset=UTF-8\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"x-request-id: 32661a83-aa00-45bd-b9e7-05b71f99203a\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"x-runtime: 0.001372\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000; includeSubDomains\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"date: Wed, 03 Jul 2024 12:32:09 GMT\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"server: Fly/577378ac (2024-07-02)\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"via: 2 fly.io\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"fly-request-id: 01J1W99D2SH8QW274G8QMW1Z5T-waw\r\n","timestamp":1720009929831}
{"name":"HeaderIn","value":"\r\n","timestamp":1720009929831}
{"name":"Text","value":"Connection #3 to host tutora-api.fly.dev left intact\n","timestamp":1720009929831}
