{"value":"Preparing request to http://localhost:3000/api/v1/levels","name":"Text","timestamp":1719847136669}
{"value":"Current time is 2024-07-01T15:18:56.669Z","name":"Text","timestamp":1719847136669}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719847136669}
{"value":"Using default HTTP version","name":"Text","timestamp":1719847136669}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719847136669}
{"value":"Enable SSL validation","name":"Text","timestamp":1719847136669}
{"name":"Text","value":"Too old connection (269 seconds), disconnect it\n","timestamp":1719847136670}
{"name":"Text","value":"Connection 19 seems to be dead!\n","timestamp":1719847136670}
{"name":"Text","value":"Closing connection 19\n","timestamp":1719847136670}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1719847136670}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719847136670}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#20)\n","timestamp":1719847136670}
{"name":"HeaderOut","value":"GET /api/v1/levels HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719847136670}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"etag: W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\"\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"cache-control: max-age=0, private, must-revalidate\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"x-request-id: 3f0c5c5f-e19d-486f-bf8b-b8a5f4acf545\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"x-runtime: 0.861766\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"server-timing: sql.active_record;dur=457.71, start_processing.action_controller;dur=0.01, process_action.action_controller;dur=62.92\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"Content-Length: 2\r\n","timestamp":1719847137533}
{"name":"HeaderIn","value":"\r\n","timestamp":1719847137533}
{"name":"Text","value":"Received 2 B chunk","timestamp":1719847137533}
{"name":"Text","value":"Connection #20 to host localhost left intact\n","timestamp":1719847137534}
