{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719846413076}
{"value":"Current time is 2024-07-01T15:06:53.076Z","name":"Text","timestamp":1719846413076}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846413076}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846413077}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846413077}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846413077}
{"name":"Text","value":"Found bundle for host localhost: 0x383c054f5e40 [serially]\n","timestamp":1719846413077}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719846413077}
{"name":"Text","value":"Re-using existing connection! (#12) with host localhost\n","timestamp":1719846413077}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#12)\n","timestamp":1719846413077}
{"name":"HeaderOut","value":"GET /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846413077}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846413091}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1719846413091}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846413091}
{"name":"HeaderIn","value":"x-request-id: 3380cbad-61ef-4510-84ed-c4e0fcf3d8af\r\n","timestamp":1719846413091}
{"name":"HeaderIn","value":"x-runtime: 0.012599\r\n","timestamp":1719846413091}
{"name":"HeaderIn","value":"server-timing: \r\n","timestamp":1719846413091}
{"name":"HeaderIn","value":"Content-Length: 216\r\n","timestamp":1719846413091}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846413091}
{"name":"Text","value":"Received 216 B chunk","timestamp":1719846413091}
{"name":"Text","value":"Connection #12 to host localhost left intact\n","timestamp":1719846413091}
