{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719856015481}
{"value":"Current time is 2024-07-01T17:46:55.481Z","name":"Text","timestamp":1719856015481}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719856015481}
{"value":"Using default HTTP version","name":"Text","timestamp":1719856015484}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719856015484}
{"value":"Enable SSL validation","name":"Text","timestamp":1719856015484}
{"name":"Text","value":"Connection 3 seems to be dead!\n","timestamp":1719856015484}
{"name":"Text","value":"Closing connection 3\n","timestamp":1719856015484}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1719856015484}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719856015484}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#4)\n","timestamp":1719856015485}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 82\r\n\r\n","timestamp":1719856015485}
{"name":"DataOut","value":"{\n\t\t\"language\": {\n\t\t\t\"languages_id\": \"testuser_123123\",\n\t\t\t\"name\": \"Polish\"\n\t\t}\n}\n","timestamp":1719856015485}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"location: http://localhost:3000/languages/0\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"etag: W/\"85ddca15d37c816248e12dca84279b48\"\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"cache-control: max-age=0, private, must-revalidate\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"x-request-id: 8afd5aac-e3ef-4168-adf2-97f5f020df09\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"x-runtime: 0.386172\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.04, sql.active_record;dur=198.26, transaction.active_record;dur=57.77, process_action.action_controller;dur=211.82\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"Content-Length: 114\r\n","timestamp":1719856015873}
{"name":"HeaderIn","value":"\r\n","timestamp":1719856015873}
{"name":"Text","value":"Received 114 B chunk","timestamp":1719856015873}
{"name":"Text","value":"Connection #4 to host localhost left intact\n","timestamp":1719856015874}
