{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719846686891}
{"value":"Current time is 2024-07-01T15:11:26.891Z","name":"Text","timestamp":1719846686891}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846686891}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846686892}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846686892}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846686892}
{"name":"Text","value":"Connection 16 seems to be dead!\n","timestamp":1719846686892}
{"name":"Text","value":"Closing connection 16\n","timestamp":1719846686892}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1719846686892}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719846686892}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#17)\n","timestamp":1719846686892}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 62\r\n\r\n","timestamp":1719846686892}
{"name":"DataOut","value":"{\n\t\t\"uid\": \"user123213\",\n\t\t\"language\": {\"name\": \"English\"}\n\n}\n","timestamp":1719846686892}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846686985}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1719846686985}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846686985}
{"name":"HeaderIn","value":"x-request-id: b7280920-7f42-45ed-afa0-4890ee88e66b\r\n","timestamp":1719846686985}
{"name":"HeaderIn","value":"x-runtime: 0.091807\r\n","timestamp":1719846686985}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.01, sql.active_record;dur=116.08, transaction.active_record;dur=55.99, process_action.action_controller;dur=88.68\r\n","timestamp":1719846686985}
{"name":"HeaderIn","value":"Content-Length: 396\r\n","timestamp":1719846686985}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846686985}
{"name":"Text","value":"Received 396 B chunk","timestamp":1719846686985}
{"name":"Text","value":"Connection #17 to host localhost left intact\n","timestamp":1719846686986}
