{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719846646901}
{"value":"Current time is 2024-07-01T15:10:46.901Z","name":"Text","timestamp":1719846646901}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846646901}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846646902}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846646902}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846646902}
{"name":"Text","value":"Found bundle for host localhost: 0x383c054f5e40 [serially]\n","timestamp":1719846646902}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719846646902}
{"name":"Text","value":"Re-using existing connection! (#16) with host localhost\n","timestamp":1719846646902}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#16)\n","timestamp":1719846646902}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 54\r\n\r\n","timestamp":1719846646902}
{"name":"DataOut","value":"{\n\t\t\"uid\": \"1a\",\n\t\t\"language\": {\"name\": \"English\"}\n\n}\n","timestamp":1719846646902}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846647057}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1719846647057}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846647057}
{"name":"HeaderIn","value":"x-request-id: 06fa39e9-07eb-4def-849f-30c18c7d4133\r\n","timestamp":1719846647057}
{"name":"HeaderIn","value":"x-runtime: 0.153534\r\n","timestamp":1719846647057}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.01, sql.active_record;dur=173.19, transaction.active_record;dur=57.78, process_action.action_controller;dur=150.40\r\n","timestamp":1719846647057}
{"name":"HeaderIn","value":"Content-Length: 396\r\n","timestamp":1719846647057}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846647057}
{"name":"Text","value":"Received 396 B chunk","timestamp":1719846647057}
{"name":"Text","value":"Connection #16 to host localhost left intact\n","timestamp":1719846647057}
