{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719846412268}
{"value":"Current time is 2024-07-01T15:06:52.268Z","name":"Text","timestamp":1719846412268}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846412268}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846412268}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846412268}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846412268}
{"name":"Text","value":"Found bundle for host localhost: 0x383c054f5e40 [serially]\n","timestamp":1719846412269}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719846412269}
{"name":"Text","value":"Re-using existing connection! (#12) with host localhost\n","timestamp":1719846412269}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#12)\n","timestamp":1719846412269}
{"name":"HeaderOut","value":"GET /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846412269}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846412282}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1719846412282}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846412282}
{"name":"HeaderIn","value":"x-request-id: de3321cd-765e-4991-9389-90f276d24036\r\n","timestamp":1719846412282}
{"name":"HeaderIn","value":"x-runtime: 0.012311\r\n","timestamp":1719846412282}
{"name":"HeaderIn","value":"server-timing: \r\n","timestamp":1719846412282}
{"name":"HeaderIn","value":"Content-Length: 216\r\n","timestamp":1719846412282}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846412282}
{"name":"Text","value":"Received 216 B chunk","timestamp":1719846412282}
{"name":"Text","value":"Connection #12 to host localhost left intact\n","timestamp":1719846412282}
