{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719855671806}
{"value":"Current time is 2024-07-01T17:41:11.806Z","name":"Text","timestamp":1719855671806}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719855671806}
{"value":"Using default HTTP version","name":"Text","timestamp":1719855671808}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719855671808}
{"value":"Enable SSL validation","name":"Text","timestamp":1719855671808}
{"name":"Text","value":"Found bundle for host localhost: 0x2058052ac2c0 [serially]\n","timestamp":1719855671809}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719855671809}
{"name":"Text","value":"Re-using existing connection! (#1) with host localhost\n","timestamp":1719855671809}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#1)\n","timestamp":1719855671809}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 46\r\n\r\n","timestamp":1719855671809}
{"name":"DataOut","value":"{\n\t\t\"language\": {\n\n\t\t\t\"name\": \"English\"\n\t\t}\n}\n","timestamp":1719855671809}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"location: http://localhost:3000/languages/1\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"etag: W/\"182b48029e4bb70a8a7c8f96d8f43082\"\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"cache-control: max-age=0, private, must-revalidate\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"x-request-id: b19558a5-56d2-404f-84c7-01ff34681aaf\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"x-runtime: 0.102285\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.03, sql.active_record;dur=114.16, transaction.active_record;dur=62.37, process_action.action_controller;dur=96.15\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"Content-Length: 115\r\n","timestamp":1719855671914}
{"name":"HeaderIn","value":"\r\n","timestamp":1719855671914}
{"name":"Text","value":"Received 115 B chunk","timestamp":1719855671914}
{"name":"Text","value":"Connection #1 to host localhost left intact\n","timestamp":1719855671914}
