{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719856296810}
{"value":"Current time is 2024-07-01T17:51:36.810Z","name":"Text","timestamp":1719856296810}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719856296810}
{"value":"Using default HTTP version","name":"Text","timestamp":1719856296811}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719856296811}
{"value":"Enable SSL validation","name":"Text","timestamp":1719856296811}
{"name":"Text","value":"Too old connection (159 seconds), disconnect it\n","timestamp":1719856296811}
{"name":"Text","value":"Connection 5 seems to be dead!\n","timestamp":1719856296811}
{"name":"Text","value":"Closing connection 5\n","timestamp":1719856296811}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1719856296811}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719856296811}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#6)\n","timestamp":1719856296811}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 66\r\n\r\n","timestamp":1719856296812}
{"name":"DataOut","value":"{\n\t\t\"language\": {\n\t\t\t\"languages_id\": 2,\n\t\t\t\"name\": \"Danish\"\n\t\t}\n}\n","timestamp":1719856296812}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719856297655}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1719856297655}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719856297655}
{"name":"HeaderIn","value":"x-request-id: 62111257-dd31-4ab8-b119-64027019c95b\r\n","timestamp":1719856297655}
{"name":"HeaderIn","value":"x-runtime: 0.841686\r\n","timestamp":1719856297655}
{"name":"HeaderIn","value":"server-timing: sql.active_record;dur=498.55, start_processing.action_controller;dur=0.01, transaction.active_record;dur=62.04, process_action.action_controller;dur=92.66\r\n","timestamp":1719856297655}
{"name":"HeaderIn","value":"Content-Length: 321\r\n","timestamp":1719856297655}
{"name":"HeaderIn","value":"\r\n","timestamp":1719856297655}
{"name":"Text","value":"Received 321 B chunk","timestamp":1719856297655}
{"name":"Text","value":"Connection #6 to host localhost left intact\n","timestamp":1719856297655}
