{"value":"Preparing request to http://localhost:3000/api/v1/languages/:id","name":"Text","timestamp":1719846473606}
{"value":"Current time is 2024-07-01T15:07:53.606Z","name":"Text","timestamp":1719846473606}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846473606}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846473607}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846473607}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846473607}
{"name":"Text","value":"Found bundle for host localhost: 0x383c054f5e40 [serially]\n","timestamp":1719846473607}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719846473607}
{"name":"Text","value":"Re-using existing connection! (#13) with host localhost\n","timestamp":1719846473607}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#13)\n","timestamp":1719846473607}
{"name":"HeaderOut","value":"GET /api/v1/languages/:id HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846473607}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846473852}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1719846473852}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846473852}
{"name":"HeaderIn","value":"x-request-id: 9584cfcd-80a0-4089-a55b-5600b33fdfe0\r\n","timestamp":1719846473852}
{"name":"HeaderIn","value":"x-runtime: 0.243560\r\n","timestamp":1719846473852}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.01, sql.active_record;dur=177.71, instantiation.active_record;dur=0.03, process_action.action_controller;dur=224.11\r\n","timestamp":1719846473852}
{"name":"HeaderIn","value":"Content-Length: 16845\r\n","timestamp":1719846473852}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846473852}
{"name":"Text","value":"Received 15.7 KB chunk","timestamp":1719846473852}
{"name":"Text","value":"Received 803 B chunk","timestamp":1719846473852}
{"name":"Text","value":"Connection #13 to host localhost left intact\n","timestamp":1719846473852}
