{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719846026187}
{"value":"Current time is 2024-07-01T15:00:26.187Z","name":"Text","timestamp":1719846026187}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846026187}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846026187}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846026187}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846026187}
{"name":"Text","value":"Connection 8 seems to be dead!\n","timestamp":1719846026188}
{"name":"Text","value":"Closing connection 8\n","timestamp":1719846026188}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1719846026188}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719846026188}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#9)\n","timestamp":1719846026188}
{"name":"HeaderOut","value":"GET /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846026188}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846027005}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1719846027005}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846027005}
{"name":"HeaderIn","value":"x-request-id: 25d5acfd-a043-4b71-837c-30a6c0126aa8\r\n","timestamp":1719846027005}
{"name":"HeaderIn","value":"x-runtime: 0.594679\r\n","timestamp":1719846027005}
{"name":"HeaderIn","value":"server-timing: sql.active_record;dur=343.36\r\n","timestamp":1719846027005}
{"name":"HeaderIn","value":"Content-Length: 191\r\n","timestamp":1719846027005}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846027005}
{"name":"Text","value":"Received 191 B chunk","timestamp":1719846027005}
{"name":"Text","value":"Connection #9 to host localhost left intact\n","timestamp":1719846027005}
