{"value":"Preparing request to http://localhost:3000/languages","name":"Text","timestamp":1719846401902}
{"value":"Current time is 2024-07-01T15:06:41.902Z","name":"Text","timestamp":1719846401902}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846401902}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846401903}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846401903}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846401903}
{"name":"Text","value":"Found bundle for host localhost: 0x383c054f5e40 [serially]\n","timestamp":1719846401903}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1719846401903}
{"name":"Text","value":"Re-using existing connection! (#12) with host localhost\n","timestamp":1719846401903}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#12)\n","timestamp":1719846401903}
{"name":"HeaderOut","value":"GET /languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846401903}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"vary: Accept\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"etag: W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\"\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"cache-control: max-age=0, private, must-revalidate\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"x-request-id: bced9fdc-8d4b-46e5-ab8d-d127e406d9f0\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"x-runtime: 0.591224\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.01, sql.active_record;dur=285.92, process_action.action_controller;dur=587.08\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"Content-Length: 2\r\n","timestamp":1719846402496}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846402496}
{"name":"Text","value":"Received 2 B chunk","timestamp":1719846402496}
{"name":"Text","value":"Connection #12 to host localhost left intact\n","timestamp":1719846402496}
