{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719855716730}
{"value":"Current time is 2024-07-01T17:41:56.730Z","name":"Text","timestamp":1719855716731}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719855716731}
{"value":"Using default HTTP version","name":"Text","timestamp":1719855716732}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719855716732}
{"value":"Enable SSL validation","name":"Text","timestamp":1719855716732}
{"name":"Text","value":"Connection 1 seems to be dead!\n","timestamp":1719855716732}
{"name":"Text","value":"Closing connection 1\n","timestamp":1719855716732}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1719855716733}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719855716733}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#2)\n","timestamp":1719855716733}
{"name":"HeaderOut","value":"POST /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 81\r\n\r\n","timestamp":1719855716733}
{"name":"DataOut","value":"{\n\t\t\"language\": {\n\t\t\t\"language_id\": \"testuser_123123\",\n\t\t\t\"name\": \"Polish\"\n\t\t}\n}\n","timestamp":1719855716733}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"location: http://localhost:3000/languages/2\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"etag: W/\"6f79a08983589942f8c672cc5032714b\"\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"cache-control: max-age=0, private, must-revalidate\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"x-request-id: 570ca633-0a6b-41db-9527-4b5662506e1d\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"x-runtime: 0.105556\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"server-timing: start_processing.action_controller;dur=0.02, unpermitted_parameters.action_controller;dur=0.00, sql.active_record;dur=136.77, transaction.active_record;dur=57.39, process_action.action_controller;dur=101.97\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"Content-Length: 114\r\n","timestamp":1719855716840}
{"name":"HeaderIn","value":"\r\n","timestamp":1719855716840}
{"name":"Text","value":"Received 114 B chunk","timestamp":1719855716840}
{"name":"Text","value":"Connection #2 to host localhost left intact\n","timestamp":1719855716840}
