{"value":"Preparing request to http://localhost:3000/api/v1/languages","name":"Text","timestamp":1719846437926}
{"value":"Current time is 2024-07-01T15:07:17.926Z","name":"Text","timestamp":1719846437926}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719846437926}
{"value":"Using default HTTP version","name":"Text","timestamp":1719846437928}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719846437928}
{"value":"Enable SSL validation","name":"Text","timestamp":1719846437928}
{"name":"Text","value":"Connection 12 seems to be dead!\n","timestamp":1719846437928}
{"name":"Text","value":"Closing connection 12\n","timestamp":1719846437928}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1719846437928}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719846437928}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#13)\n","timestamp":1719846437928}
{"name":"HeaderOut","value":"GET /api/v1/languages HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.1\r\nAccept: */*\r\n\r\n","timestamp":1719846437928}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1719846438014}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1719846438014}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1719846438014}
{"name":"HeaderIn","value":"x-request-id: 0e404a2a-7bf3-45d4-93ba-f2ae2ea17ca8\r\n","timestamp":1719846438014}
{"name":"HeaderIn","value":"x-runtime: 0.084362\r\n","timestamp":1719846438014}
{"name":"HeaderIn","value":"server-timing: \r\n","timestamp":1719846438014}
{"name":"HeaderIn","value":"Content-Length: 13635\r\n","timestamp":1719846438014}
{"name":"HeaderIn","value":"\r\n","timestamp":1719846438014}
{"name":"Text","value":"Received 13.3 KB chunk","timestamp":1719846438014}
{"name":"Text","value":"Connection #13 to host localhost left intact\n","timestamp":1719846438014}
