{"value":"Preparing request to http://localhost:3000/api/languages","name":"Text","timestamp":1719838141510}
{"value":"Current time is 2024-07-01T12:49:01.510Z","name":"Text","timestamp":1719838141510}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719838141510}
{"value":"Using default HTTP version","name":"Text","timestamp":1719838141512}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1719838141512}
{"value":"Enable SSL validation","name":"Text","timestamp":1719838141512}
{"name":"Text","value":"Too old connection (425 seconds), disconnect it\n","timestamp":1719838141513}
{"name":"Text","value":"Connection 3 seems to be dead!\n","timestamp":1719838141513}
{"name":"Text","value":"Closing connection 3\n","timestamp":1719838141513}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1719838141513}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1719838141513}
{"name":"Text","value":"connect to 127.0.0.1 port 3000 failed: Connection refused\n","timestamp":1719838141513}
{"name":"Text","value":"  Trying ::1:3000...\n","timestamp":1719838141513}
{"name":"Text","value":"connect to ::1 port 3000 failed: Connection refused\n","timestamp":1719838141514}
{"name":"Text","value":"Failed to connect to localhost port 3000 after 0 ms: Connection refused\n","timestamp":1719838141514}
{"name":"Text","value":"Closing connection 4\n","timestamp":1719838141514}
